name: Process Webhook Queue
on:
  schedule:
    - cron: "*/5 * * * *" # Every 5 mins   # cron time guide: https://crontab.guru/
jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - name: Call Edge Function
        run: |
          curl -X POST https://zozztsfhpsotmekjeiwt.supabase.co/functions/v1/classify-ingredient
