name: Process Webhook Queue

on:
  schedule:
    - cron: "*/5 * * * *" # Every 5 mins cron: https://crontab.guru/

jobs:
  process:
    runs-on: ubuntu-latest
    env:
      SUPABASE_WEBHOOK_TOKEN: ${{ secrets.SUPABASE_WEBHOOK_TOKEN }}
      PROJECT_ID: zozztsfhpsotmekjeiwt
    steps:
      - name: Install Supabase CLI
        run: |
          curl -L https://github.com/supabase/cli/releases/download/v0.20.0/supabase_0.20.0_linux_amd64.tar.gz | tar xz -C /usr/local/bin

      - name: Call Edge Function
        run: |
          curl -X POST https://zozztsfhpsotmekjeiwt.supabase.co/functions/v1/classify-ingredient \
          -H "Authorization: Bearer $SUPABASE_WEBHOOK_TOKEN"

      - name: Deploy Supabase Function
        run: |
          supabase functions deploy process-queue
