name: Process Webhook Queue
env: SUPABASE_WEBHOOK_TOKEN:${{ secrets.SUPABASE_WEBHOOK_TOKEN }}
  PROJECT_ID:zozztsfhpsotmekjeiwt
on:
  schedule:
    - cron: "*/5 * * * *" # Every 5 mins   # cron time guide: https://crontab.guru/
jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - name: Call Edge Function
        run: |
          curl -X POST https://zozztsfhpsotmekjeiwt.supabase.co/functions/v1/classify-ingredient

          run: supabase functions deploy process-queue --project-ref $PROJECT_ID
